<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genesis</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/main.js" defer></script>

  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>

<body>
  <div id="wrap">
    <header class="header">
      <div class="logo_box">
        <a href="./index.html">
          <img src="./images/logo.png" alt="logo">
        </a>
      </div>

      <div class="nav_box">
        <ul>
          <li>
            <a href="#!">GV80</a>
          </li>

          <li>
            <a href="#!">DESIGN</a>
          </li>

          <li>
            <a href="#!">COLOR</a>
          </li>

          <li>
            <a href="#!">PERFORMANCE</a>
          </li>

          <li>
            <a href="#!">GALLERY</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="content">
      <section class="visual">

        <div class="visual_bg">
          <video autoplay muted loop src="./images/visual_video.mp4"></video>
          <div class="arrow_bottom">arrow</div>

          <div class="text_box">
            <div class="text_inner">
              <div class="text_top">
                <p class="sub">GENESIS GV80</p>
                <p class="tit">
                  시선을 사로잡는<br />
                  역동적 우아함
                </p>
                <p class="sub_1">SUV의 역동성과 세단의 우아함의 조화</p>
              </div>
            </div>
          </div>
        </div>

      </section>


      <section class="design_section">
        <div class="design">
          <div class="design_bg">
            <img src="./images/genesis_design_bg.jpg" alt="">
          </div>
          <div class="design_text">
            <h2>DESIGN</h2>
            <div class="design_desc">
              <p>
                GV80는 SUV의 역동성(Athletic)과 세단의 우아함(Elegance)이 조화된 외장 디자인과, 볼드한 조형에 여백의 미를 강조한 고급스러운 내장 디자인으로 제네시스의 대형
                SUV로서의 존재감을 극대화합니다.
              </p>

              <div class="design_btn">
                <button type="button" class="exterior">
                  <span>Exterior</span>
                </button>

                <button type="button" class="interior">
                  <span>Interior</span>
                </button>
              </div>
            </div>
          </div>

        </div>

        <div class="exterior_pop popup">
          <div class="pop_top">
            <div class="exter_img">
              <img src="./images/design_exterior1.jpg" alt="exterior">
            </div>
            <div class="exter_desc">
              <h2>프론트 디자인</h2>
              <p>제네시스만의 유니크한 디자인 랭귀지 G-MATRIX를 반영한 크레스트 그릴과 강렬한 쿼드램프는 당당한 품위로 전면부 디자인에 존재감을 더합니다.</p>
            </div>
          </div>

          <div class="pop_bottom">
            <div class="exter_desc">
              <h2>측면 디자인</h2>
              <p>전면부터 후면까지 연결된 우아하고 역동적인 파라볼릭 캐릭터 라인과 아래 위치한 두 개의 파워라인은 차체의 우아한 볼륨을 완성하고 펜더를 강조하여 스포티한 SUV 이미지를 구현합니다.
              </p>
            </div>

            <div class="exter_img">
              <img src="./images/design_exterior2.jpg" alt="exterior">
            </div>
          </div>

          <div class="popup_close"></div>

        </div>

        <div class="interior_pop popup">
          <div class="pop_top">
            <div class="inter_img">
              <img src="./images/interior_img1.jpg" alt="interior">
            </div>
            <div class="inter_desc">
              <h2>투톤 가죽 스티어링 휠</h2>
              <p>촉감이 뛰어난 가죽 스티어링 휠에 투톤 컬러 디자인으로 실내의 고급감을 초월한 제네시스만의 독창적인 경험을 완성합니다.</p>
            </div>
          </div>

          <div class="pop_bottom">
            <div class="inter_desc">
              <h2>오픈포어 리얼우드 가니쉬</h2>
              <p>까다롭게 엄선된 오픈포어 리얼우드를 적용하여 부드러우면서도 실제 천연 원목의 질감을 살려 프리미엄함을 연출합니다.
              </p>
            </div>

            <div class="inter_img">
              <img src="./images/interior_img2.jpg" alt="interior">
            </div>
          </div>

          <div class="popup_close"></div>

        </div>

      </section>



      <section class="color_section">
        <h1>GV80 컬러를 확인해보세요</h1>
        <div class="swiper genesis_color">
          <ul class="swiper-wrapper">

            <li class="swiper-slide">
              <div class="color_box">
                <img src="./images/gv80_white.png" alt="">
              </div>
            </li>

            <li class="swiper-slide">
              <div class="color_box">
                <img src="./images/gv80_silver.png" alt="">
              </div>
            </li>

            <li class="swiper-slide">
              <div class="color_box">
                <img src="./images/gv80_black.png" alt="">
              </div>
            </li>

            <li class="swiper-slide">
              <div class="color_box">
                <img src="./images/gv80_blue.png" alt="">
              </div>
            </li>

            <li class="swiper-slide">
              <div class="color_box">
                <img src="./images/gv80_red.png" alt="">
              </div>
            </li>

          </ul>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev button"></div>
          <div class="swiper-button-next button"></div>

        </div>
      </section>


      <section class="performance_section">
        <div class="performance">
          <h1>GV80의 놀라운 퍼포먼스</h1>
          <div class="tab">
            <p class="on">서스펜션</p>
            <p>테크놀로지</p>
            <p>BUILD TO PERFORM</p>
            <p>GV80 Engine</p>
          </div>

          <div class="tab_desc">
            <div class="suspension">
              <div class="sus">
                <img src="./images/performance_img1.jpg" class="sus_img" />

                <div class="sus_desc">
                  <p class="tit">프리뷰 전자제어 서스펜션</p>
                  <p>
                    GV80는 국내 도로 환경에 최적화된 프리뷰 전자제어 서스펜션을 적용하였습니다. 전방 카메라 및 정밀 내비게이션 정보를 통해 전방의 과속 방지턱과 포트홀을 감지하고, 서스펜션의
                    감쇄력을 조절해 세단과 같은 안락한 승차감을 제공합니다.
                  </p>
                </div>
              </div>
            </div>

            <div class="technology">
              <div class="tech">
                <div class="tech_video">
                  <video autoplay muted loop src="./images/active_load.mp4"></video>
                </div>

                <div class="tech_desc">
                  <p class="tit">액티브 로드 노이즈 컨트롤</p>
                  <p>
                    세계 최초로 적용되는 액티브 로드 노이즈 컨트롤은 속도계와 마이크를 통해 내부로 유입되는 엔진 소음을 수집하고 역위상의 음파를 발생시켜 소음을 저감합니다. 평온함 속에서 품격
                    있는 드라이빙의 즐거움을 드립니다.
                  </p>
                </div>

              </div>

            </div>

            <div class="buildto">
              <div class="build">
                <img src="./images/performance_img2.jpg" class="build_img" />

                <div class="build_desc">
                  <p class="tit">
                    AWD 시스템(전자식 차동제한장치 적용)
                  </p>

                  <p>
                    온로드, 오프로드 및 다양한 주행 환경에 따라 구동력을 최적으로 배분하여 뛰어난 주행 성능을 발휘하며 전후 구동력 배분 시스템(AWD)과 좌우 구동력 배분 시스템(전자식
                    차동제한장치, e-LSD)의 결합으로 험로에서도 안정적인 주행이 가능합니다.
                  </p>
                </div>
              </div>
            </div>


            <div class="gvengine">
              <div class="engine">
                <img src="./images/performance_img3.jpg" class="engine_img" />

                <div class="engine_desc">
                  <div class="turbo">
                    <p class="tit">
                      가솔린 2.5 터보 엔진
                    </p>

                    <p>
                      성능과 경제성을 겸비한 가솔린 터보 엔진입니다. 운전 조건에 맞게 최적으로 연료를 분사하는 듀얼 인젝션 시스템을 적용하고, 수냉식 인터쿨러 및 가변 분리 냉각 시스템을 통해
                      응답성
                      및 안정성을 개선했습니다.
                    </p>
                  </div>

                  <div class="engine_count">
                    <div class="high_ps">
                      <p class="en_tit">최고출력</p>
                      <p><span class="ps count"></span>ps</p>
                      <p><span class="rpm">3,800</span>rpm</p>
                    </div>

                    <div class="max_tok">
                      <p class="en_tit">최대토크</p>
                      <p><span class="kgf count"></span>kgf.m</p>
                      <p><span class="rpm">1,650</span>~<span class="rpm">4,000</span>rpm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="gallery_section">
        <div class="gallery">
          <h1>GV80 GALLERY</h1>

          <div class="swiper gallery_div">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="imgbox">
                  <img src="./images/genesis_img1.jpg" alt="">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="imgbox">
                  <img src="./images/genesis_img2.jpg" alt="">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="imgbox">
                  <img src="./images/genesis_img3.jpg" alt="">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="imgbox">
                  <img src="./images/genesis_img4.jpg" alt="">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="imgbox">
                  <img src="./images/genesis_img6.jpg" alt="">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="imgbox">
                  <img src="./images/design_exterior1.jpg" alt="">
                </div>
              </li>

            </ul>

          </div>

          <div class="util">
            <ul>
              <li>
                <div class="util_gif">
                  <img src="./images/util1.gif" alt="">
                </div>
                <p>견적내기</p>
              </li>

              <li>
                <div class="util_gif">
                  <img src="./images/util2.gif" alt="">
                </div>
                <p>구매 상담 신청</p>
              </li>

              <li>
                <div class="util_gif">
                  <img src="./images/util3.gif" alt="">
                </div>
                <p>시승 신청</p>
              </li>

              <li>
                <div class="util_gif">
                  <img src="./images/util4.gif" alt="">
                </div>
                <p>카탈로그</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

    </main>
  </div>


</body>



</html>